<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                width: 800px;
                margin: 0 auto;
            }
            button{
                width: 390px;
                height:60px;
            }
            .answers{
            text-align: center;    
            }
            .question{
                text-align: center;
                font-size: 12pt;
            }
            img {
                margin: 0 auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div><img src='hubert.jpg'/></div>
            <div class='question' id="question">Pytanie</div>
            <div class="answers">
                <button id="a">A</button>
                <button id="b">B</button>
                <button id="c">C</button>
                <button id="d">D</button>
            </div>
        </div>
        <script src="milionerzy.js"></script>
    </body>
</html>
