<<html>
    <head>
        <title>Moja strona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='style.css'/>
    </head>
    <body>
        <div id="container">
            <header class="mainHeader">
                <h1>Moja strona</h1>
            </header>
            <nav> <!-- znacznik dla diva z menu-->
                <ul class="menu">
                    <li><a href='a' data-show="homepage">Strona główna</a></li>
                    <li><a href='a' data-show="interests">Hobby</a></li>
                    <li><a href='a' data-show="article">Artykuł</a></li>
                    <li><a href='a' data-show="contact">Kontakt</a></li>
                </ul>
            </nav>
            <section id="homepage" class="dBlock">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.</p>
            </section>
            <section id='interests'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.</p>
            </section>
            <section id='article'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.</p>
                <div><img src="san%20marino.jpg" target="_blank"/></div>
            </section>          
            <section id='contact'>
            <p><label for='imie'>Imię</label> <input type="text" name='imie' id="imie"/></p>
            <p><label for='nazwisko'>Nazwisko</label> <input type="text" name='nazwisko' id="nazwisko"/></p>
            <p><label for='e-mail'>E-mail</label> <input type="text" name='e-mail' id="e-mail"/></p>
            <p><label for='tresc'>Treść</label> <textarea  name='tresc' id="tresc"></textarea></p>
            <p><button id='wyslij'>Wyślij</button></p>    
            </section>
            <footer>
                <p>&copy; 2016</p>
            </footer>
        </div>
        <script src="app.js"></script>
    </body>
</html>
